POST http://localhost:8080/api/v1/account/list
Content-Type: application/json

{
  "accountList": [
    {
      "email": "test1@gmail.com",
      "password": "123456"
    },
    {
      "email": "test2@gmail.com",
      "password": "123456"
    },
    {
      "email": "test3@gmail.com",
      "password": "123456"
    },
    {
      "email": "test4@gmail.com",
      "password": "123456"
    },
    {
      "email": "test5@gmail.com",
      "password": "123456"
    },
    {
      "email": "test6@gmail.com",
      "password": "123456"
    }
  ]
}

###
PUT http://localhost:8080/api/v1/account
Content-Type: application/json

{
  "id": 3,
  "email": "updated@gmail.com",
  "password": "111111"
}

###
DELETE http://localhost:8080/api/v1/account/2

###
DELETE http://localhost:8080/api/v1/account
Content-Type: application/json

[
    1,2,3,4,5,6
]

###
GET http://localhost:8080/api/v1/account/1
Accept: application/json

###
GET http://localhost:8080/api/v1/account
Accept: application/json

